﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectSales", "ProjectSales.csproj", "{B7E6AC05-DF36-4573-899A-B90C4427FC8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7E6AC05-DF36-4573-899A-B90C4427FC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7E6AC05-DF36-4573-899A-B90C4427FC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7E6AC05-DF36-4573-899A-B90C4427FC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7E6AC05-DF36-4573-899A-B90C4427FC8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46C99F51-D253-4FC6-9C2B-E4F3AC8498FB}
	EndGlobalSection
EndGlobal
